 spring.datasource.url=jdbc:mysql://onlinetutorialdbnew:3307/shikshadb?user=testpass&password=testpass&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
 restapi.mdm.url=http://mdm/
 AWS_REGION=us-east-1
 